source := package [ { def } ] =:

package := $ident ":" [ "package" ] ":" package_kind ";" =:

package_kind :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

def := ( type_def | templ_def ) ";" =:

type_def := type_decl ":" ( record_def | alias_def ) =:
record_def := "record" "{" [ { decl ";" } ] "}" =:
alias_def  := "alias" $type_ident =:

templ_def   := templ_decl ":" templ_model "{" templ_body "}" =:
templ_model := "(" $type_ident ")" =:
templ_body  := [ { $tag_elem | $list_elem | $html_elem} ] =:

decl       := $ident      [ { "," $ident } ] ":" $type_ident =:
type_decl  := $type_ident [ { "," $type_ident } ] ":" "type" =:
templ_decl := $ident ":" "templ" =:
