source := package { def } =:

package     := { doc_def } package_def { doc_def }  :=
package_def := $ident ":" [ "package" ] ":" package_kind ";" =:

package_kind :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

def := { doc_def } ( type_def | templ_def ) ";" { doc_def } =:

type_def   := type_decl ":" ( record_def | alias_def ) =:
record_def := "record" "{"  { { doc_def } decl ";" { doc_def } } "}" =:
alias_def  := "alias" $type_ident =:

templ_def   := templ_decl ":" templ_model "{"  templ_body "}" =:
templ_model := "("  $type_ident ")" =:
templ_body  := { $tag_elem | $list_elem | $html_elem} =:

decl       := $ident      { "," $ident }      ":" [ $type_ident ] =:
type_decl  := $type_ident { "," $type_ident } ":" [ "type" ] =:
templ_decl := $ident ":" "templ" =:

doc_def := $ident ":" doc =:
doc     := $string | text_block =:

text_block      := text_block_line { $eol text_block_line } =:
text_block_line := "\"" "\"" "\"" /[^\n]/ =:

comment      :* comment_line { $eol comment_line } *:
comment_line := "/" "/" /[^\n]*/ =:
