source  := package_doc { import_doc } { using_doc } { def } =:

package_doc := { doc } package =:
import_doc  := { doc } import  =:
using_doc   := { doc } using   =:

package := $ident ":" [ "package" ] ":" package_templ ";" :=
import  := $ident ":" [ "import"  ] ":" "import" "(" $string ")" ";" =:
using   := $ident ":" [ "import"  ] ":" "using" $ident ";" =:

def      := ( type_doc | templ_doc ) ";" =:
type_doc  := { doc } type =:
templ_doc := { doc } templ =:

type   := $ident { "," $ident } ":" [ "type"  ] ":" ( record | alias ) =:
templ  := $ident { "," $ident } ":" [ "templ" ] ":" templ_model "{"  templ_body "}" =:
record := "record" "{"  {  doc | ( decl ";" ) } "}" =:

package_templ :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

doc     := $ident ":" doctext =:
doctext := $string | text_block =:

text_block      := text_block_line { $eol text_block_line } =:
text_block_line := "\"" "\"" "\"" /[^\n]/ =:

decl   := $ident { "," $ident } ":" [ $ident ] =:
alias  := "alias" $ident =:

templ_model := "("  $ident ")" =:
templ_body  := { $tag_elem | $list_elem | $html_elem} =:

comment      :* comment_line { $eol comment_line } *:
comment_line := "/" "/" /[^\n]*/ =:
