source  := package_doc { import_doc } { using_doc } { def_doc } =:

package_doc := { doc } package_metatable { doc } =:
import_doc  := { doc } import            { doc } =:
using_doc   := { doc } using             { doc } =:

package_metatable := package { metatable } =:

package := $ident ":" [ "package" ] ":" package_templ ";" =:
import  := $ident ":" [ "import"  ] ":" "import" "(" $string ")" ";" =:
using   := $ident ":" [ "import"  ] ":" "using" $ident ";" =:

def_doc        := { doc  }      def_metatable { doc  } =:
def_metatable  := { metatable } def           { metatable } =:

def    := ( type | templ ) ";" =:
type   := $ident { "," $ident } ":" [ "type"  ] ":" ( record | alias ) =:
templ  := $ident { "," $ident } ":" [ "templ" ] ":" templ_model "{"  templ_body "}" =:
record := "record" "{"  {  comp_doc } [ ";" ] "}" =:

package_templ :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

comp_doc       := { doc  }      comp_metatable { doc  } =:
comp_metatable := { metatable } decl ";"       { metatable } =:

decl            := $ident { "," $ident } ":" [ $ident ] =:
alias           := "alias" $ident =:
text_block      := text_block_line { $eol text_block_line } =:
text_block_line := three_dquote /[^\n]/ =:
templ_model     := "("  $ident ")" =:
templ_body      := { $tag_elem | $list_elem | $html_elem} =:

doc     := $ident ":" doctext ";" =:
doctext := $string | text_block =:

metatable := $ident ":" "{" attr { "," attr } [ "," ] "}" ";" =:
attr      := $ident "=" $string =:

comment      :* comment_line { $eol comment_line } *:
comment_line := two_fslash /[^\n]*/ =:

two_fslash   := "/" "/" =:
three_dquote := "\"" "\"" "\"" =:
