source  := package_doc { import_doc } { using_doc } { def_doc } =:

package_doc :=         package_metatable { doc } =:
import_doc  := { doc } import            { doc } =:
using_doc   := { doc } using             { doc } =:
def_doc     := { doc } def_metatable     { doc } =:
comp_doc    := { doc } comp_metatable    { doc } =:

package_metatable :=               package { metatable } =:
def_metatable     := { metatable } def     { metatable } =:
comp_metatable    := { metatable } comp    { metatable } =:

package := $ident ":" [ "package" ] ":" package_templ            ";" =:
import  := $ident ":" [ "import"  ] ":" "import" "(" $string ")" ";" =:

using := idents ":" [ "import" ] ":" "using" $ident                  ";" =:
type  := idents ":" [ "type"  ]  ":" ( record | alias )              ";" =:
templ := idents ":" [ "templ" ]  ":" templ_model "{"  templ_body "}" ";" =:

def := ( type | templ ) =:

record := "record" "{" [ comp_doc  { ";"  comp_doc } ] "}" =:
alias  := "alias" $ident =:

comp            := $ident ":" $ident ";" =:
text_block      := text_block_line { $eol text_block_line } =:
text_block_line := three_dquote /[^\n]/ =:
templ_model     := "("  $ident ")" =:
templ_body      := { $tag_elem | $list_elem | $html_elem} =:

package_templ :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

doc     := $ident ":" doctext ";" =:
doctext := $string | text_block =:

metatable := $ident ":" "{" attr { "," attr } [ "," ] "}" ";" =:
attr      := $ident "=" $string =:

comment      :* comment_line { $eol comment_line } *:
comment_line := two_fslash /[^\n]*/ =:

idents       := $ident { "," $ident } =:
two_fslash   := "/" "/" =:
three_dquote := "\"" "\"" "\"" =:
