source  := package { import } { def } =:

package := { doc } $ident ":" [ "package" ] ":" templ_type ";" :=

templ_type :=
    "package_tag"  "(" $string ")" |
	"package_list" "(" $string ")" |
	"package_html" "(" $string ")"
	=:

import := { doc } $ident ":" [ "import" ] ":" "import" "(" $string ")" ";" =:

def     := ( doc | type | templ ) ";" =:
doc     := $ident ":" doctext =:
doctext := $string | text_block =:

text_block      := text_block_line { $eol text_block_line } =:
text_block_line := "\"" "\"" "\"" /[^\n]/ =:

type   := $ident { "," $ident } ":" [ "type"  ] ":" ( record | alias ) =:
record := "record" "{"  {  doc | ( decl ";" ) } "}" =:
decl   := $ident { "," $ident } ":" [ $ident ] =:
alias  := "alias" $ident =:

templ  := $ident { "," $ident } ":" [ "templ" ] ":" templ_model "{"  templ_body "}" =:

templ_model := "("  $ident ")" =:
templ_body  := { $tag_elem | $list_elem | $html_elem} =:

comment      :* comment_line { $eol comment_line } *:
comment_line := "/" "/" /[^\n]*/ =:
