source := package =:

package := package_decl import
         | package_decl
        =:
import  := imports using
         | using
        =:
using   := usings decl
         | decl
        =:

imports := import_decl { import_decl } =:
usings  := using_decl  { using_decl }  =:
decl    := basic_decl  { basic_decl }  =:
vars    := var         { var }  =:
attrs   := attr        { attr } =:

basic_decl := doc =:

doc        := doc_decl doc
            | tag
	       =:
tag        := tag_decl doc
            | main_decl
           =:
main_decl  := type_decl
            | record_decl
            | templ_decl
           =:

tag_decl     := idents ":" "{" attrs "}" ";" =:
doc_decl     := idents ":" string    ";"
              | idents ":" textblock { textblock } ";"
             =:

package_decl := idents ":" [ "package" ] ":" package_name ";" =:
import_decl  := idents ":" [ "import" ]  ":" import_expr  ";" =:
using_decl   := idents ":" [ "import" ]  ":" using_expr   ";" =:
type_decl    := idents ":" [ "type" ]    ":" type_expr    ";" =:
record_decl  := idents ":" [ "type" ]    ":" record_lit   ";" =:
templ_decl   := idents ":" [ "templ" ]   ":" templ_lit    ";" =:
var          := idents ":" ident ";" =:

package_name := { directive } "package"   "(" string ")" =:
import_expr  := "import"      "(" string ")" =:
using_expr   := "using"       "(" ident ")"  =:
type_expr    := "type"        "(" ident ")"  =:
record_expr  := "record"      "{" vars "}"   =:
templ_lit    := [ "templ" ]   "(" var ")"             "{" element "}"
              | [ "templ" ]   "(" ident ":" "type" )" "{" element "}"
             =:

attr         := ident  "=" string ","
              | ident  "=" textblock ","
             =:

idents := ident { "," ident } =:

directive :- "#" ident -:
ident     := $ident =:
string    := $string =:
textblock := $texttblock =:
element   := $element =:
