source := package { import } { using } { decl } =:

package            := { doc } package_tag { doc } =:
package_tag        := { tag } package_decl { tag } =:
package_decl       := ident ":" ":" package_name ";"
					| ident ":" "package" ":" package_name ";"
				   =:
package_name       := "package" "(" string ")" package_templ =:
package_templ      := "templ" "(" package_templ_kind ")" =:
package_templ_kind := ( "tag" | "list" | "html" ) =:

import      := { doc } import_tag { doc } =:
import_tag  := { tag } import_decl { tag } =:
import_decl := ident ":" ":" import_path ";"
			 | ident ":" "import" ":" import_path ";"
			=:
import_path := "import" "(" string ")" =:

using      := { doc } using_tag { doc } =:
using_tag  := { tag } using_decl { tag } =:
using_decl := idents ":" [ "using" ]  ":" "using"  "(" ident ")"  ";" =:

decl       := { doc } decl_tag  { doc } =:
decl_tag   := { tag } basic_decl { tag } =:
basic_decl := ( type_decl | templ_decl ) ";" =:

type_decl := idents  ":" [ "type"  ] ":" ( alias | record ) =:
alias     := "alias" "(" ident ")" =:

record           := "record" "{" [ record_body ] "}" =:
record_body      := record_comp { record_comp } :=
record_comp      := { doc } record_comp_tag { doc } =:
record_comp_tag  := { tag } record_comp_decl { tag } =:
record_comp_decl := vars ";" =:

templ_decl  := ident ":" [ "templ" ] ":" templ_block =:
templ_block := "(" var ")" "{" [ templ_body ] "}" =:
templ_body  := element { element } =:

var  := ident ":" ident =:
vars := ident { "," ident } ":" ident =:

doc     := ident ":" doctext ";" =:
doctext := string | text_block =:

tag       := tag_decl =:
tag_decl  := ident ":" "{" tag_attrs [ "," ] "}" ";" =:
tag_attrs := tag_attr { "," tag_attr } =:
tag_attr  := ident "=" string =:

idents := ident { "," ident } =:
fslash := "/" =:
dquote := "\"" =:

text_block        := text_block_line { text_block_line } =:
text_block_line   := text_block_marker text_block_text =:
text_block_marker := dquote dquote dquote :=
text_block_text   := /[^\n]*/ eol =:

comment        :* comment_line { eol comment_line } *:
comment_line   := comment_marker /[^\n]*/ =:
comment_marker := fslash fslash :=

ident   := $ident
string  := $string
eol     := $eol
element := $element
