source := package { import } { using } { decl } =:

package            := { doc | tag } package_decl ";" =:
package_decl       := ident ":" ":" package_name
					| ident ":" "package" ":" package_name
				   =:
package_name       := "package" "(" string ")" package_templ =:
package_templ      := "templ" "(" package_templ_kind ")" =:
package_templ_kind := "tag" | "list" | "html" =:

import      := { doc | tag } import_decl ";" =:
import_decl := ident ":" ":" import_path
			 | ident ":" "import" ":" import_path
			=:
import_path := "import" "(" string ")" =:

using      := { doc | tag } using_decl ";" =:
using_decl := idents ":"         ":" "using" "(" ident ")" =:
            | idents ":" "using" ":" "using" "(" ident ")" =:
           =:

decl := { doc | tag } type_decl  ";"
      | { doc | tag } templ_decl ";"
	  =:

type_decl := idents  ":"        ":" ( alias | record )
           | idents  ":" "type" ":" ( alias | record )
		  =:

alias := "alias" "(" ident ")"
       | "type"  "(" ident ")"
	  =:

record           := "record" "{" "}"
				  | "record" "{" record_comp "}"
				  | "record" "{" record_comp ";" "}"
				 =:
record_comp      := { doc | tag } record_comp_decl =:
record_comp_decl := var ";" record_comp
				  | var
				 =:

templ_decl  := ident ":"         ":" templ_block
             | ident ":" "templ" ":" templ_block
			=:
templ_block := "(" var ")" "{" "}"
             | "(" var ")" "{" templ_body "}"
			=:
templ_body  := element { element } =:

var  := ident ":" ident =:
vars := ident { "," ident } ":" ident =:

doc     := ident ":" doctext ";" =:
doctext := string | text_block =:

tag       := tag_decl ";" =:
tag_decl  := ident ":" "{" "}"
           | ident ":" "{" tag_attrs "}"
           | ident ":" "{" tag_attrs "," "}"
		  =:
tag_attrs := tag_attr { "," tag_attr } =:
tag_attr  := ident "=" string =:

idents := ident { "," ident } =:
fslash := "/" =:
dquote := "\"" =:

text_block        := text_block_line { text_block_line } =:
text_block_line   := text_block_marker text_block_text =:
text_block_marker := dquote dquote dquote :=
text_block_text   := /[^\n]*/ eol =:

comment        :* comment_line { eol comment_line } *:
comment_line   := comment_marker /[^\n]*/ =:
comment_marker := fslash fslash :=

ident   := $ident
string  := $string
eol     := $eol
element := $element
