p :: #html package("home");

b :: import("books");

Book :: using(b);

// Declaring a custom type based on another type

MyBook :: type(Book);

// Models

User : "Model";
User : { id = "my-user" };
User : type : record {
    first: string;
    last: string;
    email: string;
    };

Product : "Model";
Product :: record {
    name: string;
    price: string;
    };
Product : { id = "my-product"; };

Store : ---
--- line 1
--- line 2
---
    ;
Store :: record {
    name: string;
    location: string;
    };
