p :: #tag package("home");
p : "define a package";

// use a type defined in another namespace in the same package
Button : type : using(p.namespace);

User : "define a model";
User : type : record {
	name: string;
	email: string;
	password: string;
	};

User :: record {
	name: string;
	email: string;
	password: string;
	};

User : """
	""" A multi-line documentation
	""" - The record keyword is omitted in the first comment below
	"""
	""" - The both the record and type keywords are omitted in the
	""" - second comment below
	"""
	""" Supports markdown syntax
	"""
	;

render : "define a template";
render : templ : (User) {
    <div
    	<p Username: (name)/>
    	<p Email:    (email)/>
    	<p Password: (password)/>
    	/>
    };
